# Assembly-Code

Copyright Kris Occhipinti 2022-11-17

(https://filmsbykris.com)

License GPLv3

# requirements
sudo apt install nasm


# References
Most of what I learned was from the following sources
https://www.youtube.com/user/khoraski/videos
